# filldisk

./: README.md  appveyor.yml  azure-pipeline-build.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jibi/filldisk/: FillDiskApplication.java
src/main/java/com/jibi/filldisk/common/: FileType.java
src/main/java/com/jibi/filldisk/service/: FillDiskService.java
src/main/java/com/jibi/filldisk/util/: DateUtil.java  FileUtil.java  SystemUtil.java  Util.java
src/main/resources/: logback.xml
src/test/java/com/jibi/filldisk/: FillDiskApplicationTests.java
